<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guiqu1aixi</groupId>
    <artifactId>kaisa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kaisa-agent</module>
        <module>kaisa-main</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <io>2.11.0</io>
        <agent>1.0-SNAPSHOT</agent>
        <asm>0.0.13</asm>
        <tools>1.8</tools>
        <annotation>1.3.2</annotation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation}</version>
            </dependency>

            <dependency>
                <groupId>com.guiqu1aixi</groupId>
                <artifactId>agent</artifactId>
                <version>${agent}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>repackage-asm</artifactId>
                <version>${asm}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>